<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.aradine</groupId>
    <artifactId>com.io7m.aradine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.aradine.documentation</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.aradine.documentation</name>
  <description>Modular programmable synthesis (Documentation)</description>
  <url>https://www.io7m.com/software/aradine</url>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy documentation resources into build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-documentation-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/documentation/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/com/io7m/aradine/documentation/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-documentation-resources-epub</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/epub/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/com/io7m/aradine/documentation/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-generated-epub</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.build.directory}/minisite/documentation/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/epub/</directory>
                  <includes>
                    <include>documentation.epub</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate documentation in various formats. -->
      <plugin>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.maven_plugin</artifactId>
        <version>${com.io7m.xstructural.version}</version>
        <executions>
          <execution>
            <id>xhtml-single</id>
            <phase>package</phase>
            <goals>
              <goal>xhtml-single</goal>
            </goals>
            <configuration>
              <brandingFile>${project.build.directory}/documentation/brand.xml</brandingFile>
              <sourceFile>${project.build.directory}/documentation/main.xml</sourceFile>
              <outputDirectory>${project.build.directory}/documentation</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>xhtml-multi</id>
            <phase>package</phase>
            <goals>
              <goal>xhtml-multi</goal>
            </goals>
            <configuration>
              <brandingFile>${project.build.directory}/documentation/brand.xml</brandingFile>
              <sourceFile>${project.build.directory}/documentation/main.xml</sourceFile>
              <outputDirectory>${project.build.directory}/documentation</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>epub</id>
            <phase>package</phase>
            <goals>
              <goal>epub</goal>
            </goals>
            <configuration>
              <brandingFile>${project.build.directory}/documentation/brand.xml</brandingFile>
              <sourceFile>${project.build.directory}/documentation/main.xml</sourceFile>
              <outputDirectory>${project.build.directory}/epub</outputDirectory>
              <outputFileName>documentation.epub</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
