# aradine

./: README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
com.io7m.aradine.documentation/: pom.xml
com.io7m.aradine.documentation/src/main/epub/com/io7m/aradine/documentation/: javadoc.xml
com.io7m.aradine.documentation/src/main/images/: stable.xcf
com.io7m.aradine.documentation/src/main/java/com/io7m/aradine/documentation/: Documentation.java  package-info.java
com.io7m.aradine.documentation/src/main/resources/com/io7m/aradine/documentation/: api.xml  brand-footer.xml  brand-header.xml  dsp.xml  dsp_envelope_table1.xml  dsp_filter_biquad1.xml  dsp_filter_recursive1.xml  dsp_filter_statevar1.xml  intro.xml  main.xml
com.io7m.aradine.documentation/src/main/xhtml/com/io7m/aradine/documentation/: javadoc.xml
com.io7m.aradine.instrument.grain_sampler_m0/: pom.xml
com.io7m.aradine.instrument.grain_sampler_m0/src/main/instrument/: instrument.xml
com.io7m.aradine.instrument.grain_sampler_m0/src/main/java/: module-info.java
com.io7m.aradine.instrument.grain_sampler_m0/src/main/java/com/io7m/aradine/instrument/grain_sampler_m0/: ARIGM0SamplerFactory.java  package-info.java
com.io7m.aradine.instrument.grain_sampler_m0/src/main/java/com/io7m/aradine/instrument/grain_sampler_m0/internal/: ARIGM0SampleState.java  ARIGM0Sampler.java  package-info.java
com.io7m.aradine.maven_plugin/: pom.xml
com.io7m.aradine.maven_plugin/src/main/java/com/io7m/aradine/maven_plugin/: CodeGenerationMojo.java  package-info.java
com.io7m.aradine.tests/: .jqwik-database  pom.xml
com.io7m.aradine.tests/src/main/java/: module-info.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/: ARI1EventBuffer.java  ARI1MiniInstrumentServices.java  ARI1MiniJackHost.java  ARI1PortInputAudio.java  ARI1PortInputNote.java  ARI1PortOutputAudio.java  ARI1RNGDeterministicTest.java  ARI1SampleMap.java  ARI1SampleMapDescription.java  ARI1SampleMapEntry.java  ARI1Subscription.java  ARNoiseSampleFixture.java  AROrder.java  ARTestDirectories.java  ARTestFrequencyAnalysis.java  ARTestFrequencyStatistics.java  Empty.java  package-info.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/envelope/table/: AREnvelopeADREvaluatorTest.java  AREnvelopeCharts.java  AREnvelopeTableTest.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/filter/biquad1/: ARBQ1BPFBW04Test.java  ARBQ1BiquadMultiDemo.java  ARBQ1HPFBW04Test.java  ARBQ1HPFBW08Test.java  ARBQ1LPF02Test.java  ARBQ1LPFBW04Test.java  ARBQ1LPFBW08Test.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/filter/recursive1/: ARF1HPFOnePoleDemo.java  ARF1LPFOnePoleDemo.java  ARF1LPFOnePoleIRDemo.java  ARF1LPFOnePoleTest.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/filter/statevar1/: ARSV1StatevarInstabilityDemo.java  ARSV1StatevarMultiDemo.java  ARSV1_BPF4x_Test.java  ARSV1_BRF_Test.java  ARSV1_HPF_Test.java  ARSV1_LPF4x_Test.java  ARSV1_LPF_Test.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/sampler_xp0/: ARIXP0SamplerTest.java  package-info.java
com.io7m.aradine.tests/src/main/java/com/io7m/aradine/tests/spi1/: ARI1EventBufferContract.java  ARI1ParameterIdTest.java  ARI1ParameterIntegerTest.java  ARI1ParameterRealContract.java  ARI1ParameterRealTest.java  ARI1ParameterSampleMapContract.java  ARI1ParameterSampleMapTest.java  ARI1PortIdTest.java  ARI1VersionTest.java
com.io7m.aradine.tests/src/main/resources/com/io7m/aradine/tests/: instrument-0.xml  instrument-error-0.xml  instrument-error-3.xml  pitchBend12.properties  pitchBend120.properties  pitchBend24.properties  pitchBend48.properties
com.io7m.aradine.tests/src/main/resources/com/io7m/aradine/tests/filter/biquad1/: bpf2_cutoff_0.0.properties  bpf2_cutoff_0.00390625.properties  bpf2_cutoff_0.015625.properties  bpf2_cutoff_0.03125.properties  bpf2_cutoff_0.125.properties  bpf2_cutoff_0.25_q3.properties  (+44 more)
com.io7m.aradine.tests/src/test/java/com/io7m/aradine/tests/: ARAudioGraphTest.java  ARDissolve.java  AREqualsTest.java  ARGraphDemo.java  ARI1CodeGenerationTest.java  ARI1EventBuffer.java  ARI1InstrumentParserTest.java  ARI1IntMapMutable.java  ARI1MiniInstrumentServices.java  ARI1MiniJackHost.java  ARI1ParameterInteger.java  ARI1ParameterReal.java  ARI1ParameterSampleMap.java  ARI1PitchBendTest.java  ARI1PortInputNote.java  ARI1PortOutputSampled.java  ARI1PropertyInt.java  ARI1PropertyObject.java  ARI1RNGDeterministic.java  ARI1SampleMapDescription.java  ARI1SampleMapEmpty.java  ARI1Subscription.java  ARInstrumentParserTest.java  ARMutableServices.java  ARNoiseSample.java  ARTestDirectories.java  ARTestFrequencyAnalysis.java  ARVersionTest.java  package-info.java
com.io7m.aradine.tests/src/test/java/com/io7m/aradine/tests/spi1/: ARI1EventBufferTest.java  ARI1ParameterIntegerContract.java  ARI1ParameterIntegerTest.java  ARI1ParameterRealContract.java  ARI1ParameterRealTest.java  ARI1ParameterSampleMapContract.java  ARI1ParameterSampleMapTest.java  ARI1PitchBendTest.java  package-info.java
com.io7m.aradine.tests/src/test/resources/com/io7m/aradine/tests/: example.xml  instrument-0.xml  instrument-error-1.xml  instrument-error-2.xml
com.io7m.aradine.xml/: pom.xml
com.io7m.aradine.xml/src/main/java/: module-info.java
com.io7m.aradine.xml/src/main/java/com/io7m/aradine/xml/: ARInstrumentMetadataParsers.java  ARInstrumentMetadataSchemas.java  package-info.java
com.io7m.aradine.xml/src/main/java/com/io7m/aradine/xml/internal/: AR1AuthorParser.java  AR1AuthorsParser.java  AR1DocumentationParagraphParser.java  AR1DocumentationParser.java  AR1ExpectedSignalRangeParser.java  AR1InputPortSignalParser.java  AR1InstrumentAuthorsType.java  AR1InstrumentInputPortsParser.java  AR1InstrumentInputPortsType.java  AR1InstrumentMetadataParser.java  AR1InstrumentOutputPortsParser.java  AR1InstrumentOutputPortsType.java  AR1OutputPortSignalParser.java  AR1VersionParser.java  ARInstrumentMetadataParser.java  package-info.java
com.io7m.aradine.xml/src/main/resources/com/io7m/aradine/xml/: instrument-1.xsd
(+1352 files in other folders)
