<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.aradine</groupId>
    <artifactId>com.io7m.aradine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.aradine.instrument.grain_sampler_m0</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.aradine.instrument.grain_sampler_m0</name>
  <description>Modular programmable synthesis (Monophonic grain sampler)</description>
  <url>https://www.io7m.com/software/aradine</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.aradine.instrument.spi1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.aradine.annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.io7m.aradine.maven_plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <goals>
              <goal>generateSources1</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <packageName>com.io7m.aradine.instrument.grain_sampler_m0.internal</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
